<?xml version='1.0' encoding='UTF-8' ?>
<?charles serialisation-version='2.0' ?>
<charles-export>
  <proxyConfiguration>
    <enableSOCKSProxy>false</enableSOCKSProxy>
    <dynamicHTTPPort>false</dynamicHTTPPort>
    <dynamicSOCKSPort>false</dynamicSOCKSPort>
    <enableSOCKSTransparentHTTPProxying>true</enableSOCKSTransparentHTTPProxying>
    <port>8888</port>
    <SOCKSPort>8889</SOCKSPort>
    <decryptSSL>true</decryptSSL>
    <transparentProxy>false</transparentProxy>
    <supportsH2>true</supportsH2>
    <preferIPv6addresses>false</preferIPv6addresses>
    <sslLocations>
      <locationPatterns>
        <locationMatch>
          <location>
            <host>reqres.in</host>
            <port>443</port>
          </location>
          <enabled>true</enabled>
        </locationMatch>
        <locationMatch>
          <location>
            <host>yandex.by</host>
            <port>443</port>
          </location>
          <enabled>true</enabled>
        </locationMatch>
        <locationMatch>
          <location>
            <host>yabs.yandex.by</host>
            <port>443</port>
          </location>
          <enabled>true</enabled>
        </locationMatch>
        <locationMatch>
          <location>
            <host>testbase.atlassian.net</host>
            <port>443</port>
          </location>
          <enabled>true</enabled>
        </locationMatch>
        <locationMatch>
          <location>
            <host>yandex.ru</host>
            <port>443</port>
          </location>
          <enabled>true</enabled>
        </locationMatch>
        <locationMatch>
          <location>
            <host>*.*</host>
          </location>
          <enabled>true</enabled>
        </locationMatch>
        <locationMatch>
          <location>
            <host>.</host>
          </location>
          <enabled>true</enabled>
        </locationMatch>
        <locationMatch>
          <location>
            <host>[]</host>
          </location>
          <enabled>true</enabled>
        </locationMatch>
      </locationPatterns>
    </sslLocations>
    <sslExcludeLocations>
      <locationPatterns/>
    </sslExcludeLocations>
    <defaultSOCKSTransparentHTTPProxyPorts>true</defaultSOCKSTransparentHTTPProxyPorts>
    <socksTransparentHTTPProxyPorts/>
    <socksTransparentHTTPProxyPortRanges/>
    <windowsConfiguration>
      <useHTTP>true</useHTTP>
      <useSOCKS>false</useSOCKS>
      <enableAtStartup>true</enableAtStartup>
    </windowsConfiguration>
    <macOSXConfiguration>
      <useHTTP>true</useHTTP>
      <useSOCKS>false</useSOCKS>
      <enableAtStartup>true</enableAtStartup>
    </macOSXConfiguration>
    <mozillaFirefoxConfiguration>
      <useHTTP>true</useHTTP>
      <useSOCKS>false</useSOCKS>
      <enableAtStartup>true</enableAtStartup>
    </mozillaFirefoxConfiguration>
  </proxyConfiguration>
  <recordingConfiguration>
    <limit>100</limit>
    <maxTransactions>0</maxTransactions>
    <maxWebSocketMessages>-1</maxWebSocketMessages>
    <ignoreHosts>
      <locationPatterns/>
    </ignoreHosts>
    <recordHosts>
      <locationPatterns/>
    </recordHosts>
  </recordingConfiguration>
  <accessControlConfiguration>
    <warn>true</warn>
    <ipRanges>
      <ipRange>
        <ip>
          <int>192</int>
          <int>168</int>
          <int>0</int>
          <int>107</int>
        </ip>
        <mask>
          <int>255</int>
          <int>255</int>
          <int>255</int>
          <int>255</int>
        </mask>
      </ipRange>
      <ipRange>
        <ip>
          <int>172</int>
          <int>20</int>
          <int>1</int>
          <int>173</int>
        </ip>
        <mask>
          <int>255</int>
          <int>255</int>
          <int>255</int>
          <int>255</int>
        </mask>
      </ipRange>
      <ipRange>
        <ip>
          <int>192</int>
          <int>168</int>
          <int>0</int>
          <int>13</int>
        </ip>
        <mask>
          <int>255</int>
          <int>255</int>
          <int>255</int>
          <int>255</int>
        </mask>
      </ipRange>
      <ipRange>
        <ip>
          <int>192</int>
          <int>168</int>
          <int>0</int>
          <int>21</int>
        </ip>
        <mask>
          <int>255</int>
          <int>255</int>
          <int>255</int>
          <int>255</int>
        </mask>
      </ipRange>
      <ipRange>
        <ip>
          <int>192</int>
          <int>168</int>
          <int>0</int>
          <int>20</int>
        </ip>
        <mask>
          <int>255</int>
          <int>255</int>
          <int>255</int>
          <int>255</int>
        </mask>
      </ipRange>
      <ipRange>
        <ip>
          <int>192</int>
          <int>168</int>
          <int>0</int>
          <int>22</int>
        </ip>
        <mask>
          <int>255</int>
          <int>255</int>
          <int>255</int>
          <int>255</int>
        </mask>
      </ipRange>
      <ipRange>
        <ip>
          <int>192</int>
          <int>168</int>
          <int>0</int>
          <int>24</int>
        </ip>
        <mask>
          <int>255</int>
          <int>255</int>
          <int>255</int>
          <int>255</int>
        </mask>
      </ipRange>
    </ipRanges>
  </accessControlConfiguration>
  <externalProxyConfiguration>
    <configurations>
      <entry>
        <string>socks</string>
        <mutableExternalProxyConfiguration>
          <active>false</active>
          <requiresAuthentication>false</requiresAuthentication>
          <port>0</port>
        </mutableExternalProxyConfiguration>
      </entry>
      <entry>
        <string>http</string>
        <mutableExternalProxyConfiguration>
          <active>false</active>
          <requiresAuthentication>false</requiresAuthentication>
          <port>0</port>
        </mutableExternalProxyConfiguration>
      </entry>
      <entry>
        <string>https</string>
        <mutableExternalProxyConfiguration>
          <active>false</active>
          <requiresAuthentication>false</requiresAuthentication>
          <port>0</port>
        </mutableExternalProxyConfiguration>
      </entry>
    </configurations>
    <enabled>false</enabled>
    <alwaysBypassLocalhost>true</alwaysBypassLocalhost>
  </externalProxyConfiguration>
  <toolConfiguration>
    <configs>
      <entry>
        <string>Breakpoints</string>
        <breakpoints>
          <toolEnabled>false</toolEnabled>
          <breakpoints>
            <breakpoint>
              <location>
                <protocol>http</protocol>
                <host>162.55.220.72</host>
                <port>5005</port>
                <path>/get_method</path>
                <query>name=Vladimir&amp;age=28</query>
              </location>
              <scheme>GET</scheme>
              <request>true</request>
              <response>false</response>
              <enabled>false</enabled>
            </breakpoint>
            <breakpoint>
              <location>
                <protocol>http</protocol>
                <host>162.55.220.72</host>
                <port>5005</port>
                <path>/user_info_3</path>
              </location>
              <scheme>POST</scheme>
              <request>true</request>
              <response>false</response>
              <enabled>false</enabled>
            </breakpoint>
            <breakpoint>
              <location>
                <protocol>http</protocol>
                <host>162.55.220.72</host>
                <port>5005</port>
                <path>/object_info_1</path>
              </location>
              <scheme>GET</scheme>
              <request>true</request>
              <response>false</response>
              <enabled>false</enabled>
            </breakpoint>
            <breakpoint>
              <location>
                <protocol>http</protocol>
                <host>162.55.220.72</host>
                <port>5005</port>
                <path>/user_info_3</path>
              </location>
              <scheme>POST</scheme>
              <request>false</request>
              <response>true</response>
              <enabled>false</enabled>
            </breakpoint>
            <breakpoint>
              <location>
                <protocol>http</protocol>
                <host>162.55.220.72</host>
                <port>5005</port>
                <path>/object_info_3</path>
              </location>
              <scheme>GET</scheme>
              <request>true</request>
              <response>false</response>
              <enabled>false</enabled>
            </breakpoint>
            <breakpoint>
              <location>
                <protocol>http</protocol>
                <host>162.55.220.72</host>
                <port>5005</port>
                <path>/object_info_4</path>
                <query>name=Vladimir&amp;age=27&amp;salary=1000</query>
              </location>
              <request>true</request>
              <response>true</response>
              <enabled>false</enabled>
            </breakpoint>
            <breakpoint>
              <location>
                <protocol>http</protocol>
                <host>162.55.220.72</host>
                <port>5005</port>
                <path>/user_info_2</path>
              </location>
              <scheme>POST</scheme>
              <request>false</request>
              <response>true</response>
              <enabled>false</enabled>
            </breakpoint>
          </breakpoints>
        </breakpoints>
      </entry>
      <entry>
        <string>Reverse Proxies</string>
        <reverseProxies>
          <active>false</active>
          <reverseProxies/>
        </reverseProxies>
      </entry>
      <entry>
        <string>Rewrite</string>
        <rewrite>
          <toolEnabled>false</toolEnabled>
          <debugging>false</debugging>
          <sets>
            <rewriteSet>
              <active>false</active>
              <name>Ex_0</name>
              <hosts>
                <locationPatterns>
                  <locationMatch>
                    <location>
                      <protocol>http</protocol>
                      <host>162.55.220.72</host>
                      <port>5005</port>
                      <path>/get_method</path>
                      <query>*</query>
                    </location>
                    <enabled>true</enabled>
                  </locationMatch>
                </locationPatterns>
              </hosts>
              <rules>
                <rewriteRule>
                  <active>true</active>
                  <ruleType>9</ruleType>
                  <matchHeader>name</matchHeader>
                  <matchValue>Vladimir</matchValue>
                  <matchHeaderRegex>false</matchHeaderRegex>
                  <matchValueRegex>false</matchValueRegex>
                  <matchRequest>false</matchRequest>
                  <matchResponse>false</matchResponse>
                  <newHeader>name</newHeader>
                  <newValue>Inna</newValue>
                  <newHeaderRegex>false</newHeaderRegex>
                  <newValueRegex>false</newValueRegex>
                  <matchWholeValue>true</matchWholeValue>
                  <caseSensitive>false</caseSensitive>
                  <replaceType>2</replaceType>
                </rewriteRule>
              </rules>
            </rewriteSet>
            <rewriteSet>
              <active>false</active>
              <name>Ex_2</name>
              <hosts>
                <locationPatterns>
                  <locationMatch>
                    <location>
                      <protocol>http</protocol>
                      <host>162.55.220.72</host>
                      <port>5005</port>
                      <path>/user_info_3</path>
                      <query>*</query>
                    </location>
                    <enabled>true</enabled>
                  </locationMatch>
                </locationPatterns>
              </hosts>
              <rules>
                <rewriteRule>
                  <active>true</active>
                  <ruleType>7</ruleType>
                  <matchValue>&quot;u_salary_1_5_year&quot;: 4000</matchValue>
                  <matchHeaderRegex>false</matchHeaderRegex>
                  <matchValueRegex>false</matchValueRegex>
                  <matchRequest>false</matchRequest>
                  <matchResponse>true</matchResponse>
                  <newValue>&quot;u_salary_1_5_year&quot;: 4</newValue>
                  <newHeaderRegex>false</newHeaderRegex>
                  <newValueRegex>false</newValueRegex>
                  <matchWholeValue>false</matchWholeValue>
                  <caseSensitive>false</caseSensitive>
                  <replaceType>2</replaceType>
                </rewriteRule>
              </rules>
            </rewriteSet>
            <rewriteSet>
              <active>false</active>
              <name>Ex_3</name>
              <hosts>
                <locationPatterns>
                  <locationMatch>
                    <location>
                      <protocol>http</protocol>
                      <host>162.55.220.72</host>
                      <port>5005</port>
                      <path>/object_info_1</path>
                      <query>*</query>
                    </location>
                    <enabled>true</enabled>
                  </locationMatch>
                </locationPatterns>
              </hosts>
              <rules>
                <rewriteRule>
                  <active>true</active>
                  <ruleType>7</ruleType>
                  <matchValue>&quot;name&quot;: &quot;Vladimir&quot;</matchValue>
                  <matchHeaderRegex>false</matchHeaderRegex>
                  <matchValueRegex>false</matchValueRegex>
                  <matchRequest>false</matchRequest>
                  <matchResponse>true</matchResponse>
                  <newValue>&quot;name&quot;: &quot;V&quot;</newValue>
                  <newHeaderRegex>false</newHeaderRegex>
                  <newValueRegex>false</newValueRegex>
                  <matchWholeValue>false</matchWholeValue>
                  <caseSensitive>false</caseSensitive>
                  <replaceType>2</replaceType>
                </rewriteRule>
                <rewriteRule>
                  <active>true</active>
                  <ruleType>7</ruleType>
                  <matchValue>&quot;daily_food&quot;: 0.96</matchValue>
                  <matchHeaderRegex>false</matchHeaderRegex>
                  <matchValueRegex>false</matchValueRegex>
                  <matchRequest>false</matchRequest>
                  <matchResponse>true</matchResponse>
                  <newValue>&quot;daily_food&quot;: 96</newValue>
                  <newHeaderRegex>false</newHeaderRegex>
                  <newValueRegex>false</newValueRegex>
                  <matchWholeValue>false</matchWholeValue>
                  <caseSensitive>false</caseSensitive>
                  <replaceType>2</replaceType>
                </rewriteRule>
                <rewriteRule>
                  <active>true</active>
                  <ruleType>7</ruleType>
                  <matchValue>&quot;daily_sleep&quot;: 200.0</matchValue>
                  <matchHeaderRegex>false</matchHeaderRegex>
                  <matchValueRegex>false</matchValueRegex>
                  <matchRequest>false</matchRequest>
                  <matchResponse>true</matchResponse>
                  <newValue>&quot;daily_sleep&quot;: 20</newValue>
                  <newHeaderRegex>false</newHeaderRegex>
                  <newValueRegex>false</newValueRegex>
                  <matchWholeValue>false</matchWholeValue>
                  <caseSensitive>false</caseSensitive>
                  <replaceType>2</replaceType>
                </rewriteRule>
                <rewriteRule>
                  <active>false</active>
                  <ruleType>7</ruleType>
                  <matchValue>weight = 80</matchValue>
                  <matchHeaderRegex>false</matchHeaderRegex>
                  <matchValueRegex>false</matchValueRegex>
                  <matchRequest>true</matchRequest>
                  <matchResponse>false</matchResponse>
                  <newValue>weight = -80</newValue>
                  <newHeaderRegex>false</newHeaderRegex>
                  <newValueRegex>false</newValueRegex>
                  <matchWholeValue>false</matchWholeValue>
                  <caseSensitive>false</caseSensitive>
                  <replaceType>2</replaceType>
                </rewriteRule>
              </rules>
            </rewriteSet>
            <rewriteSet>
              <active>false</active>
              <name>Ex_4</name>
              <hosts>
                <locationPatterns>
                  <locationMatch>
                    <location>
                      <protocol>http</protocol>
                      <host>162.55.220.72</host>
                      <port>5005</port>
                      <path>/object_info_3</path>
                      <query>*</query>
                    </location>
                    <enabled>true</enabled>
                  </locationMatch>
                </locationPatterns>
              </hosts>
              <rules>
                <rewriteRule>
                  <active>false</active>
                  <ruleType>11</ruleType>
                  <matchValue>200</matchValue>
                  <matchHeaderRegex>false</matchHeaderRegex>
                  <matchValueRegex>false</matchValueRegex>
                  <matchRequest>false</matchRequest>
                  <matchResponse>false</matchResponse>
                  <newValue>500</newValue>
                  <newHeaderRegex>false</newHeaderRegex>
                  <newValueRegex>false</newValueRegex>
                  <matchWholeValue>false</matchWholeValue>
                  <caseSensitive>false</caseSensitive>
                  <replaceType>2</replaceType>
                </rewriteRule>
                <rewriteRule>
                  <active>true</active>
                  <ruleType>10</ruleType>
                  <matchHeader>salary</matchHeader>
                  <matchValue>1000</matchValue>
                  <matchHeaderRegex>false</matchHeaderRegex>
                  <matchValueRegex>false</matchValueRegex>
                  <matchRequest>false</matchRequest>
                  <matchResponse>false</matchResponse>
                  <newHeaderRegex>false</newHeaderRegex>
                  <newValueRegex>false</newValueRegex>
                  <matchWholeValue>false</matchWholeValue>
                  <caseSensitive>false</caseSensitive>
                  <replaceType>2</replaceType>
                </rewriteRule>
                <rewriteRule>
                  <active>false</active>
                  <ruleType>11</ruleType>
                  <matchValue>200 OK</matchValue>
                  <matchHeaderRegex>false</matchHeaderRegex>
                  <matchValueRegex>false</matchValueRegex>
                  <matchRequest>false</matchRequest>
                  <matchResponse>false</matchResponse>
                  <newValue>405 Method not allowd</newValue>
                  <newHeaderRegex>false</newHeaderRegex>
                  <newValueRegex>false</newValueRegex>
                  <matchWholeValue>false</matchWholeValue>
                  <caseSensitive>false</caseSensitive>
                  <replaceType>2</replaceType>
                </rewriteRule>
                <rewriteRule>
                  <active>false</active>
                  <ruleType>3</ruleType>
                  <matchHeader>Method</matchHeader>
                  <matchValue>GET</matchValue>
                  <matchHeaderRegex>false</matchHeaderRegex>
                  <matchValueRegex>false</matchValueRegex>
                  <matchRequest>true</matchRequest>
                  <matchResponse>false</matchResponse>
                  <newHeader>Method</newHeader>
                  <newValue>POST</newValue>
                  <newHeaderRegex>false</newHeaderRegex>
                  <newValueRegex>false</newValueRegex>
                  <matchWholeValue>false</matchWholeValue>
                  <caseSensitive>false</caseSensitive>
                  <replaceType>2</replaceType>
                </rewriteRule>
              </rules>
            </rewriteSet>
            <rewriteSet>
              <active>false</active>
              <name>Ex_5</name>
              <hosts>
                <locationPatterns>
                  <locationMatch>
                    <location>
                      <protocol>http</protocol>
                      <host>162.55.220.72</host>
                      <port>5005</port>
                      <path>/object_info_4</path>
                      <query>*</query>
                    </location>
                    <enabled>true</enabled>
                  </locationMatch>
                </locationPatterns>
              </hosts>
              <rules>
                <rewriteRule>
                  <active>false</active>
                  <ruleType>11</ruleType>
                  <matchValue>200 OK</matchValue>
                  <matchHeaderRegex>false</matchHeaderRegex>
                  <matchValueRegex>false</matchValueRegex>
                  <matchRequest>false</matchRequest>
                  <matchResponse>false</matchResponse>
                  <newValue>405 method not allowed</newValue>
                  <newHeaderRegex>false</newHeaderRegex>
                  <newValueRegex>false</newValueRegex>
                  <matchWholeValue>false</matchWholeValue>
                  <caseSensitive>false</caseSensitive>
                  <replaceType>2</replaceType>
                </rewriteRule>
                <rewriteRule>
                  <active>false</active>
                  <ruleType>9</ruleType>
                  <matchHeader>salary</matchHeader>
                  <matchValue>1000</matchValue>
                  <matchHeaderRegex>false</matchHeaderRegex>
                  <matchValueRegex>false</matchValueRegex>
                  <matchRequest>false</matchRequest>
                  <matchResponse>false</matchResponse>
                  <newHeader>salary</newHeader>
                  <newValue>5</newValue>
                  <newHeaderRegex>false</newHeaderRegex>
                  <newValueRegex>false</newValueRegex>
                  <matchWholeValue>false</matchWholeValue>
                  <caseSensitive>false</caseSensitive>
                  <replaceType>2</replaceType>
                </rewriteRule>
                <rewriteRule>
                  <active>true</active>
                  <ruleType>7</ruleType>
                  <matchValue>&quot;2000&quot;</matchValue>
                  <matchHeaderRegex>false</matchHeaderRegex>
                  <matchValueRegex>false</matchValueRegex>
                  <matchRequest>false</matchRequest>
                  <matchResponse>true</matchResponse>
                  <newValue>&quot;2&quot;</newValue>
                  <newHeaderRegex>false</newHeaderRegex>
                  <newValueRegex>false</newValueRegex>
                  <matchWholeValue>false</matchWholeValue>
                  <caseSensitive>false</caseSensitive>
                  <replaceType>2</replaceType>
                </rewriteRule>
              </rules>
            </rewriteSet>
            <rewriteSet>
              <active>false</active>
              <name>Ex_6</name>
              <hosts>
                <locationPatterns>
                  <locationMatch>
                    <location>
                      <protocol>http</protocol>
                      <host>162.55.220.72</host>
                      <port>5005</port>
                      <path>/user_info_2</path>
                    </location>
                    <enabled>true</enabled>
                  </locationMatch>
                </locationPatterns>
              </hosts>
              <rules>
                <rewriteRule>
                  <active>false</active>
                  <ruleType>7</ruleType>
                  <matchValue>&quot;qa_salary_after_1.5_year&quot;: 3300.0</matchValue>
                  <matchHeaderRegex>false</matchHeaderRegex>
                  <matchValueRegex>false</matchValueRegex>
                  <matchRequest>false</matchRequest>
                  <matchResponse>true</matchResponse>
                  <newValue>&quot;qa_salary_after_1.5_month&quot;: 3300.0</newValue>
                  <newHeaderRegex>false</newHeaderRegex>
                  <newValueRegex>false</newValueRegex>
                  <matchWholeValue>false</matchWholeValue>
                  <caseSensitive>false</caseSensitive>
                  <replaceType>2</replaceType>
                </rewriteRule>
                <rewriteRule>
                  <active>true</active>
                  <ruleType>7</ruleType>
                  <matchValue>&quot;qa_salary_after_3.5_years&quot;: 3800.0</matchValue>
                  <matchHeaderRegex>false</matchHeaderRegex>
                  <matchValueRegex>false</matchValueRegex>
                  <matchRequest>false</matchRequest>
                  <matchResponse>true</matchResponse>
                  <newValue>&quot;qa_salary_after_3.5_years&quot;: 380.0</newValue>
                  <newHeaderRegex>false</newHeaderRegex>
                  <newValueRegex>false</newValueRegex>
                  <matchWholeValue>false</matchWholeValue>
                  <caseSensitive>false</caseSensitive>
                  <replaceType>2</replaceType>
                </rewriteRule>
              </rules>
            </rewriteSet>
          </sets>
        </rewrite>
      </entry>
      <entry>
        <string>Port Forwarding</string>
        <portForwarding>
          <active>false</active>
          <portForwardings/>
        </portForwarding>
      </entry>
    </configs>
  </toolConfiguration>
  <remoteControlConfiguration>
    <enabled>false</enabled>
    <allowAnonymous>false</allowAnonymous>
    <users/>
  </remoteControlConfiguration>
  <clientSSLCertificatesConfiguration>
    <certificates/>
  </clientSSLCertificatesConfiguration>
</charles-export>